{
  "name": "hdilib",
  "version": "0.0.1",
  "dependencies": [
    "flann",
    "lz4"
  ],
  "features": {
    "kompute" : {
        "description": "kompute library for vulkan",
        "dependencies": [
            "kompute"
    ]   
    }
  },
  "builtin-baseline":"56bb2411609227288b70117ead2c47585ba07713",
  "overrides": [
    { "name": "flann", "version": "2022-10-28#0"},
    { "name": "fmt", "version": "11.0.2#1" },
    { "name": "glfw3", "version": "3.4#1" },
    { "name": "glslang", "version": "16.2.0#0" },
    { "name": "lz4", "version": "1.10.0#0"},
    { "name": "shaderc", "version": "2026.1#0" },
    { "name": "spirv-tools", "version": "1.4.341.0#0" },
    { "name": "spirv-headers", "version": "1.4.341.0#0" },
    { "name": "vulkan-headers", "version": "1.4.304.0#0" },
    { "name": "vulkan-loader", "version": "1.4.304.0#0" }  ]
}