{
  "name": "hdilib",
  "version": "0.0.1",
  "dependencies": [
    "annoy",
    "flann",
    "hnswlib",
    "lz4"
  ],
  "features": {
    "kompute" : {
      "description": "kompute library for vulkan",
      "dependencies": [
          "kompute"
      ]   
    },
    "example" : {
      "description": "example library usage",
      "dependencies": [
        {
          "name": "hdilib",
          "features": [ "kompute" ]
        },
        "argparse",
        "glfw3",
        "rapidcsv"
      ]   
    },
    "test" : {
      "description": "test library",
      "dependencies": [
        "catch2"
      ]   
    }
  },
  "builtin-baseline":"c3867e714dd3a51c272826eea77267876517ed99",
  "overrides": [
    { "name": "annoy", "version": "1.17.3#0"},
    { "name": "argparse", "version": "3.2#0"},
    { "name": "catch2", "version": "3.14.0#0"},
    { "name": "flann", "version": "2022-10-28#0"},
    { "name": "fmt", "version": "11.0.2#1" },
    { "name": "glfw3", "version": "3.4#1" },
    { "name": "glslang", "version": "14.3.0#0" },
    { "name": "hnswlib", "version": "0.9.0#0" },
    { "name": "lz4", "version": "1.10.0#0"},
    { "name": "rapidcsv", "version": "8.88#0" },
    { "name": "shaderc", "version": "2023.8#0" },
    { "name": "spirv-tools", "version": "1.3.290.0#0" },
    { "name": "spirv-headers", "version": "1.3.290.0#0" },
    { "name": "vulkan-headers", "version": "1.4.304.0#0" },
    { "name": "vulkan-loader", "version": "1.4.304.0#0" }  ]
}